{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CIT 2024 ISTE NIT Durgapur" />
    <link rel="stylesheet" href="">
    <meta name="author" content="Avinash Yeddu" />
    <link rel="icon" type="image/x-icon" href={% static 'Assets/whiteIste.png'%}>
    <title>Cognitive Intelligence Test 7.0</title>

    {% comment %} <link
      rel="icon"
      href="{% static 'img/iste_new_logo.jpg'%}"
      type="image/x-icon"
    /> {% endcomment %}

    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

    <!-- custom css styles -->
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/indexStyles.css' %}" />
    <link rel="stylesheet" href="{% static 'css/formSlotStyles.css' %}" />
    <link rel="stylesheet" href="{% static 'css/form_page_Styles.css' %}" />
    <link rel="stylesheet" href="{% static 'css/navStyles.css' %}" />
    <link rel="stylesheet" href="{% static 'css/profile_page.css' %}" />
    <link rel="stylesheet" href="{% static 'css/lBoardStyles.css' %}" />
    {% endcomment %}

    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      ::-webkit-scrollbar {
        display: none;
       }
       body {
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
       }
      @font-face {
        font-family: moto;
        src: url({% static './fonts/moto-verse.ttf'%});
      }
    
    @font-face {
        font-family: antonio;
        src: url({% static './fonts/Antonio-Regular.ttf'%});
      }
    
    @font-face {
        font-family: ethno;
        src: url({% static './fonts/ethnocentric_rg.otf'%});
     }
      body {
        height: 100vh;
        background-image: url({% static './Assets/bg.webp' %});
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-color : #061E4C;
        overflow-y: scroll;
        -webkit-overflow-scrolling:touch;
    }
    </style> 
    {% block cssStyles %} {% endblock %}
  </head>

  <body>

    {% block content %} {% endblock %}
    <script>
      window.ondevtoolopen = function() {
        alert('Developer tools opened!');
    };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
